{
  "compilerOptions": {
    "declaration": true, // Generates type declaration files
    "declarationMap": true, // Generates source maps for type files
    "outDir": "dist", // Outputs built files into the `dist/` directory
    "target": "ES2020", // ECMAScript target
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext", // ESNext module target
    "skipLibCheck": true, // Skips type checking for libraries
    "esModuleInterop": true, // Interoperability with CommonJS modules

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx", // React JSX settings

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["coverage", "dist", "node_modules", "storybook-static"]
}
